{
  "name": "ZFS Remote Backup",
  // TrueNAS 24.04 based on Debian 12 (Bookworm)
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "files.readonlyInclude": {
          // mark Rust library sources as read-only
          "**/.cargo/registry/src/**/*.rs": true,
          "**/.cargo/git/checkouts/**/*.rs": true,
          "**/lib/rustlib/src/rust/library/**/*.rs": true
        },
        "rust-analyzer.testExplorer": true,
        "[rust]": {
          "editor.tabSize": 4,
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "[toml]": {
          "editor.tabSize": 4,
          "editor.defaultFormatter": "tamasfe.even-better-toml"
        }
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  }
}
